[supervisord]
user=root
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:frpc]
command=/app/frpc -c /app/frpc.toml
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:mailserver]
command=/app/stalwart-mail --config /app/data/etc/config.toml
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:apache]
command=-apache-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
