[supervisord]
user=root
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:frpc]
command=-frpc-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:mailserver]
command=-mailserver-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
